  // http://gmaps-samples-v3.googlecode.com/svn/trunk/styledmaps/wizard/index.html
  var styles = [{"stylers": [
    { "invert_lightness": true },
    { "hue": "#00eeff" },
    { "saturation": 100 },
    { "gamma": 1.07 },
    { "lightness": -52 }
  ]}];

  var styledMap = new google.maps.StyledMapType(styles,
    {name: "Styled Map"});

  var mapOptions = {
    zoom: 13,
    center: new google.maps.LatLng(40.71, -74),
    styles: styles,
    mapTypeControlOptions: {
      mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
    }
  };
  var map = new google.maps.Map($('#google_map')[0],
    mapOptions);

  map.mapTypes.set('map_style', styledMap);
  map.setMapTypeId('map_style'); 
